# PrimeFactorizer

./: .gitignore  README.md  pom.xml
src/main/java/primefactorizer/: IntegerFactorizerInterface.java  PerformanceComparator.java
src/main/java/primefactorizer/parallel/: TrialDivisionExecutorService.java
src/main/java/primefactorizer/sequential/: TrialDivision.java
src/main/java/primefactors/: IntegerFactorizer.java  PerformanceComparator.java  TrialDivision.java  TrialDivisionExecutorService.java
src/primefactors/: IntegerFactorizer.java  PerformanceComparator.java  PrimeFactorizer.java  PrimeFactorsTest.java  TrialDivision.java  TrialDivisionTest.java
src/test/java/primefactorizer/: TrialDivisionExecutorServiceTest.java  TrialDivisionTest.java
src/test/java/primefactorizer/parallel/: TrialDivisionExecutorServiceTest.java
src/test/java/primefactorizer/sequential/: TrialDivisionTest.java
